{
  "name": "eth2-book",
  "private": true,
  "description": "",
  "version": "0.0.1",
  "author": "Kelvin Fichter <kelvin.fichter@gmail.com>",
  "dependencies": {
    "@wardpeet/gatsby-plugin-static-site": "^0.2.1",
    "gatsby": "^2.18.12",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-catch-links": "^2.1.21",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-remark-autolink-headers": "^2.1.21",
    "gatsby-remark-images": "^3.1.39",
    "gatsby-remark-images-zoom": "^1.1.0",
    "gatsby-remark-mathjax": "^1.0.0",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-remark": "^2.6.45",
    "gatsby-transformer-sharp": "^2.3.7",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [],
  "license": "CC-BY-SA-4.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "wordcount": "node ./src/util/word-count.js ./src/markdown-pages/chapters",
    "start": "npm run develop"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kfichter/eth2-book"
  },
  "bugs": {
    "url": "https://github.com/kfichter/eth2-book/issues"
  }
}
